---
layout: sg
title: M. Duncan • Style Guide
permalink: /style-guide/
---

<h1>Style guide</h1>

<p>Influenced by GOV.UK, PatternLab, MailChimp.</p>
<p>This is a living document, a work in progress.</p>

<p>To do:</p>
<ul>
  <li>Rework element, module, and section concepts</li>
  <li>Redesign tables pattern</li>
  <li>Update article header and footnotes pattern</li>
  <li>Reclassify patterns as necessary</li>
  <li>Organize includes and layouts, rename with consistent conventions</li>
  <li>Fix data example on mobile</li>
  <li>Rework tablet layouts</li>
  <li>Look at article questions, comments pattern</li>
</ul>

